# [loggers]
# keys=root


# [handlers]
# keys=consoleHandler,fileHandler


# [formatters]
# keys=simpleFormatter


# [logger_root]
# level=DEBUG
# handler=consoleHandler, fileHandler


# [handler_consoleHandler]
# class=StreamHandler
# level=DEBUG
# formatters=simpleFormatter
# args=(sys.stdout,)


# [handler_fileHandler]
# class=FileHandler
# level=DEBUG
# formatters=simpleFormatter
# args=('dev.log',)


# [formatter_simpleFormatter]
# format=%(asctime)s - %(levelname)s - %(message)s

[loggers]
keys=root,uvicorn

[handlers]
keys=console, file_handler

[formatters]
keys=generic

[logger_root]
level=DEBUG 
handlers=console, file_handler

[logger_uvicorn]
level=DEBUG
handlers=console, file_handler
qualname=uvicorn

[handler_console]
class=logging.StreamHandler
formatter=generic
stream=ext://sys.stdout

[handler_file_handler]
class=logging.FileHandler
formatter=generic
filename='dev.log' 
mode='a' 

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S