[pytest]

testpaths=tests
markers = 
    model: marks a test as a model
    model_structure: marks  test as structure model
    unit: marks  a test as unit test
    unit_schema: marks a schema test as unit test